<!--pages/myCollection/index.wxml-->
<scroll-view type="custom" scroll-y show-scrollbar="{{false}}" scroll-into-view="{{intoView}}" class="scroll-view" bindscrolltolower="bindSrollToLower" bindscrolltoupper="bindScrollToUpper" style="margin-top: {{menuTop}}px;" bindtap="hideSearchOption">
    <sticky-section push-pinned-header="{{false}}">
        <sticky-header>
            <view class="sticky-header">
                <view class="back" style="height: {{menuHeight}}px;line-height: {{menuHeight}}px; margin-right: {{menuLeft}}px;">
                    <image bindtap="bindTapBackIcon" src="../../pics/left.png" mode="widthFix"></image>
                    <text bindtap="bindTapBackIcon">返回</text>
                    <text class="title">我的收藏</text>
                </view>
            </view>
        </sticky-header>
    </sticky-section>
    <sticky-section push-pinned-header="{{false}}">
        <grid-view type="masonry" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}" wx:if="{{haveNoteList}}">
            <view wx:for="{{noteList}}" class="grid-box" wx:key="index" data-id="{{item.noteId}}" bindtap="bindTapMasonryItem">
                <image referrerPolicy="no-referrer" src="{{item.coverImg}}" mode="widthFix"></image>
                <view class="content-box">
                    <text>{{item.title}}</text>
                    <view class="profile-text">
                        <view class="left">
                            <image src="{{item.authorAvatar}}"></image>
                            <text>{{item.authorNickname}}</text>
                        </view>
                        <view class="right">
                            <image src="https://res.wx.qq.com/community/dist/community/images/disagree_icon_fab2b7.svg"></image>
                            <text>{{item.likeNume}}</text>
                        </view>
                    </view>
                    <view class="profile-text">
                        <view class="left">
                            <text>{{item.pastTime}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </grid-view>
        <view wx:if="{{!haveNoteList}}" class="no-data">你好像还没有收藏物语哦~</view>
    </sticky-section>
</scroll-view>