<!-- index.wxml -->
<scroll-view type="custom" scroll-y show-scrollbar="{{false}}" scroll-into-view="{{intoView}}" class="scroll-view" bindscrolltolower="bindSrollToLower" bindscrolltoupper="bindScrollToUpper" style="margin-top: {{menuTop}}px;">
  <sticky-section push-pinned-header="{{false}}">
    <sticky-header>
      <view class="sticky-header">
        <view class="search" style="height: {{menuHeight}}px;line-height: {{menuHeight}}px; margin-right: {{menuLeft}}px;">
          <input placeholder="找找去哪儿玩～" />
        </view>
      </view>
    </sticky-header>
  </sticky-section>
  <sticky-section push-pinned-header="{{false}}">
    <grid-view type="masonry" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}">
      <view wx:for="{{noteList}}" class="grid-box">
        <image referrerPolicy="no-referrer" src="{{item.coverImg}}" mode="widthFix"></image>
        <view class="content-box">
          <text>{{item.title}}</text>
          <view class="profile-text">
            <view class="left">
              <image src="{{item.authorAvatar}}"></image>
              <text>{{item.authorNickname}}</text>
            </view>
            <view class="right">
              <image src="https://res.wx.qq.com/community/dist/community/images/disagree_icon_fab2b7.svg"></image>
              <text>{{item.likeNume}}</text>
            </view>
          </view>
          <view class="profile-text">
            <view class="left">
              <text>{{item.pastTime}}</text>
            </view>
          </view>
        </view>
      </view>
    </grid-view>
  </sticky-section>
</scroll-view>