<!-- pages/myStory/index.wxml -->
<scroll-view type="custom" scroll-y show-scrollbar="{{false}}" scroll-into-view="{{intoView}}" class="scroll-view"  style="margin-top: {{menuTop}}px;">
    <sticky-section push-pinned-header="{{false}}">
        <sticky-header>
            <view class="sticky-header">
                <view class="back" style="height: {{menuHeight}}px;line-height: {{menuHeight}}px; margin-right: {{menuLeft}}px;">
                    <image bindtap="bindTapBackIcon" src="../../pics/left.png" mode="widthFix"></image>
                    <text bindtap="bindTapBackIcon">返回</text>
                    <text class="title">我的游记</text>
                </view>
                <view class="newCommit" bind:tap="bindTapNewStroy">
                    发布新的游记
                </view>
            </view>
        </sticky-header>
    </sticky-section>
    <sticky-section push-pinned-header="{{false}}">
        <grid-view type="masonry" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}" wx:if="{{haveNoteList}}">
            <view wx:for="{{noteList}}" class="grid-box" wx:key="index" data-id="{{item.noteId}}" bindtap="bindTapMasonryItem">
                <image referrerPolicy="no-referrer" src="{{item.coverImg}}" mode="widthFix"></image>
                <view class="content-box">
                    <text>{{item.title}}</text>
                    <view class="profile-text">
                        <view class="left">
                            <text>{{item.pastTime}}</text>
                        </view>
                        <view class="right" style="border-color:{{item.status==='approved'?'#8BC34A':(item.status==='waiting'?'#00BCD4':'#F44336')}};color:{{item.status==='approved'?'#8BC34A':(item.status==='waiting'?'#00BCD4':'#F44336')}};">
                        {{item.status==='approved'?'审核通过':(item.status==='waiting'?'待审核':'审核拒绝')}}
                        </view>
                    </view>
                    <view wx:if="{{item.status==='disapproved'}}" class="reject-reason-container">
                      <text>拒绝原因：{{item.reviewComment||'暂无'}}</text>
                    </view>
                    <view class="option-box">
                        <view wx:if="{{item.status!=='approved'}}" catchtap="bindTapEdit" data-id="{{item.noteId}}">编辑</view>
                        <view catchtap="bindTapDelete" data-id="{{item.noteId}}">删除</view>
                    </view>
                </view>
            </view>
        </grid-view>
        <view wx:if="{{!haveNoteList}}" class="no-data">你还没有发布过你的旅行物语呢~</view>
    </sticky-section>
</scroll-view>