<!--pages/myStory/index.wxml-->
<view style="margin-top: {{menuTop}}px;" class="main-container">
  <view class="user-profile">
    <view class="avatar-container">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </view>
    <view class="user-description-container">
      <input focus="{{canEditNickName}}" type="nickname" disabled="{{!canEditNickName}}" value="{{nickname}}" focus="{{true}}" bindconfirm="bindConfirmName" bindblur="bindInputNameBlur" bindinput="bindInputNickname" />
    </view>
    <!-- <view class="user-description-container">
      <text style="font-size: 17px;color: #999;">uid</text>
    </view> -->
  </view>
  <view class="option-list">
    <view><button open-type="chooseAvatar" 	plain="{{true}}" bind:chooseavatar="bindChooseAvatar">更改头像</button></view>
    <view bindtap="bindTapEditNickName">更改昵称</view>
    <view bindtap="bindTapMyStory">我的游记</view>
    <view bindtap="bindTapMyCollect">我的收藏</view>
  </view>
</view>