<!-- pages/createStory/index.wxml -->
<view style="margin-top: {{menuTop+menuHeight}}px;" class="main-container">
  <view class="header">
    <view class="title">发布我的游记</view>
  </view>
  <scroll-view type="custom" scroll-y show-scrollbar="{{false}}" class="input-area">
    <view class="diaryTitle">
      <input type="text" placeholder="请输入游记标题" class="input-title" bind:input="handleTitleChange" />
    </view>
    <view class="diaryContent">
      <textarea placeholder="请输入游记内容" class="input-content" bind:input="handleContentChange" maxlength="4000"></textarea>
    </view>
    <view class="media-upload-content">
      <view class="media-frame" wx:for="{{mediaList}}" data-index="{{index}}" bindtap="bindPreviewMedia" wx:key="index">
        <view wx:if="{{item.fileType=='image'}}" class="item-frame">
          <image src="{{item.tempFilePath}}" class="media-item" mode="aspectFit" />
        </view>
        <view wx:else class="item-frame video-frame">
          <video class="media-item" src="{{item.tempFilePath}}" controls="{{false}}"/>
        </view>
        <view class="media-del" bindtap="catchDelMedia" data-index="{{index}}">x</view>
      </view>
      <view class="uploadpic-container" style="display: {{uploadPicDisplay}};">
        <image class="upload-media" src="../../pics/uploadPic.png" mode="" bindtap="bindChooseMedia" />
      </view>
    </view>
    <view class="upload-frame">
      <button class="upload-btn" size="mini" bindtap="bindSubmit">发布</button>
    </view>
  </scroll-view>
</view>